<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  <title>Lebaran</title>
</head>
<body>
  <main class="vh-100 d-flex align-items-center bg">
    <div class="container-fluid h-50 d-flex flex-column justify-content-between align-items-center text-center">
        <h3 id='salam' class="text-dark pt-4">Bagai kata penuh tanda...</h3>
        <button id="mengerti" class="btn btn-outline-primary text-uppercase">Mengertilah</button>
        <p id="maaf" class="text-dark" style="font-size: 1.5em;">Mohon maaf lahir dan batin, berharap lebaran kalian sarat dengan makna....</p>
    </div>
  </main>
  
  <footer class="vh-10 bg-secondary">
    <p class="text-dark text-center" style="margin: 0; font-size: 0.9em;">&copy; 2019. Background-image <a href="http://www.freepik.com" class="text-white">Designed by visnezh / Freepik</a>. Web by Coder <a href="https://github.com/Tri-Waliangga" class="text-white">Tri Waliangga</a>.</p>
  </footer>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.js"></script>
  <script src="js/main.js"></script>
</body>
</html>